# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build an image from Dockerfile
        run: |
          docker build -t my-app:${{ github.sha }} .   

      - name: Run Trivy to generate SBOM
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs' # or 'image', 'repo'
          input: '.' # or your image name, repo path
          format: 'spdx-json' # or 'cyclonedx-json'
          output: 'sbom-trivy.spdx.json'

      - name: Upload SBOM artifact
        uses: actions/upload-artifact@v4
        with:
          name: sbom-artifact
          path: sbom-trivy.spdx.json

      - name: Generate SBOM with Anchore syft
        uses: anchore/sbom-action@v0 # Use the latest version
        with:
          path: . # Scan the entire repository
          format: spdx-json # Generate SBOM in SPDX JSON format
          output-file: sbom-anchore.spdx.json # Name the output file
          
      - name: Scan Image with Grype
        uses: anchore/scan-action@v6
        id: scan
        with:
          image: 'docker.io/my-app:${{ github.sha }}'
          fail-build: false
          output-format: table
          only-fixed: true
          severity-cutoff: medium

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.28.0
        continue-on-error: true
        with:
          image-ref: 'docker.io/my-app:${{ github.sha }}'
          format: 'table'
          exit-code: '0'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
